# MitoCodeStoreApi

./: MitoCodeStoreApi.sln
MitCodeBase64Converter/: Form1.Designer.cs  Form1.cs  Program.cs
MitoCodeStore.DataAccess/: CustomerRepository.cs  DbContextExtensions.cs  ICustomerRepository.cs  MitoCodeStore.DataAccess.csproj  MitoCodeStoreDbContext.cs  MitoCodeUserIdentity.cs  RepositoryContextBase.cs
MitoCodeStore.DataAccess/Migrations/: 20210515173444_InitialMigration.Designer.cs  20210515173444_InitialMigration.cs  20210530152105_ProductUnitPriceExtended.Designer.cs  20210530152105_ProductUnitPriceExtended.cs  20210530164618_MoreTables.Designer.cs  20210530164618_MoreTables.cs  20210530170134_DetalleVenta.Designer.cs  20210530170134_DetalleVenta.cs  20210606153414_SaleDetailForeignKey.Designer.cs  20210606153414_SaleDetailForeignKey.cs  20210606173540_IdentityModelEF.Designer.cs  20210606173540_IdentityModelEF.cs  20210702042909_EmailToCustomer.Designer.cs  20210702042909_EmailToCustomer.cs  MitoCodeStoreDbContextModelSnapshot.cs
MitoCodeStore.DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  ISaleRepository.cs  PaymentMethod.cs  PaymentMethodRepository.cs  ProductRepository.cs  SaleRepository.cs
MitoCodeStore.Dto/: CustomerDto.cs  MitoCodeStore.Dto.csproj  ProductDto.cs  ResponseDto.cs
MitoCodeStore.Dto/Request/: BaseDtoRequest.cs  CategoryDtoRequest.cs  CustomerDtoRequest.cs  LoginDtoRequest.cs  LogoutUserDtoRequest.cs  PaymentMethodDtoRequest.cs  ProductDtoRequest.cs  RegisterUserDtoRequest.cs  SaleDtoRequest.cs
MitoCodeStore.Dto/Response/: CategoryDtoResponse.cs  CategoryDtoSingleResponse.cs  CollectionBaseDtoResponse.cs  CustomerDtoResponse.cs  CustomerDtoSingleResponse.cs  LoginDtoResponse.cs  PaymentMethodDtoResponse.cs  PaymentMethodDtoSingleResponse.cs  ProductDto.cs  ProductDtoResponse.cs  ProductDtoSingleResponse.cs  ProductSingleDtoResponse.cs  ProductsGridDtoResponse.cs  RegisterUserDtoResponse.cs  ReportDtoResponse.cs  ResponseDto.cs  SaleDetailDtoResponse.cs  SaleDetailDtoSingleResponse.cs  SaleDtoResponse.cs  SaleDtoSingleResponse.cs
MitoCodeStore.Entities/: AppSettings.cs  Category.cs  Constants.cs  Customer.cs  EntityBase.cs  PaymentMethod.cs  Product.cs  Sale.cs  SaleDetail.cs
MitoCodeStore.Entities/Complex/: InvoiceDetailInfo.cs  InvoiceInfo.cs  ProductInfo.cs  ReportByMonthInfo.cs
MitoCodeStore.Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  InjectionDependency.cs  MitoCodeStore.Services.csproj  MitoCodeStoreUtils.cs  ProductService.cs
MitoCodeStore.Services/Implementations/: AzureBlobStorageUploader.cs  CategoryService.cs  CustomerService.cs  FileUploader.cs  PaymentMethodService.cs  ProductService.cs  SaleService.cs  UserService.cs
MitoCodeStore.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IFileUploader.cs  IPaymentMethodService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
MitoCodeStoreApi/: Log20210702.txt  Log20210703.txt  MitoCodeStoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MitoCodeStoreApi/Controllers/: CategoryController.cs  CustomerController.cs  PaymentMethodController.cs  ProductController.cs  ReportController.cs  SaleController.cs  UserController.cs
MitoCodeStoreApi/Filters/: FiltroRecurso.cs  MitcodeException.cs  MitoCodeFilterException.cs
MitoCodeStoreApi/Profiles/: CustomerProfile.cs
MitoCodeStoreApi/Properties/: launchSettings.json  serviceDependencies.mitocodestoreapi - Web Deploy.json
MitoCodeStoreApi/Properties/ServiceDependencies/mitocodestoreapi - Web Deploy/: mssql1.arm.json  profile.arm.json
MitoCodeStoreUnitTests/: CustomerTest.cs  MitoCodeStoreUnitTests.csproj
MitoCodeStorexUnitTest/: ClientexUnitTest.cs  DbContextUnitTest.cs  MitoCodeStorexUnitTest.csproj
